source 'https://rubygems.org'

gem 'jekyll', '3.0.5'
gem 'github-pages-health-check', '1.1.0'
gem 'github-pages', '78'
gem 'html-pipeline', '2.4.0'
gem 'jekyll-coffeescript', '1.0.1'
gem 'jekyll-feed', '0.5.1'
gem 'jekyll-gist', '1.4.0'
gem 'jekyll-github-metadata', '1.11.1'
gem 'jekyll-mentions', '1.1.2'
gem 'jekyll-paginate', '1.1.0'
gem 'jekyll-redirect-from', '0.10.0'
gem 'jekyll-sass-converter', '1.3.0'
gem 'jekyll-seo-tag', '1.4.0'
gem 'jekyll-sitemap', '0.10.0'
gem 'jemoji', '0.6.2'
gem 'kramdown', '1.10.0'
gem 'liquid', '3.0.6'
gem 'listen', '3.0.6'
gem 'rouge', '1.10.1'
gem 'ruby', '2.1.7'
gem 'safe_yaml', '1.0.4'
gem 'sass', '3.4.22'




